displayWidth 			=1366 					// in pixels
displayHeight 			=768 					// in pixels
isFullscreen 			=0 						// 1 for fullscreen 0 for windowed
targetFramerate 		=60 					// lock framerate at given int
waitOnStart 			=1 						// wait for RETURN press to begin executing code; 1 for YES 0 for NO
levelFile 				=./examples/primjer4.lvl 	// file with level
tileSize 				=30 					// in cm; sqare shaped tiles
wallHeight 				=5 						// in cm
carBodyModel 			=./resources/body.obj 	// .obj file with body model
carBodyTexture			=./resources/body.bmp 	// .bmp file with body texture
carWheelModel 			=./resources/wheel.obj 	// .obj file with wheel model
carWheelTexture 		=./resources/wheel.bmp	// .bmp file with wheel texture
floorTexture			=./resources/floor.bmp 	// .bmp file with floor texture
wallTexture 			=./resources/wall.bmp 	// .bmp file with wall texture
wheelRadius 			=3.2 					// in cm
wheelWidth 				=1.5 					// in cm
wheelDistance 			=11.2 					// in cm
bodyLength 				=16.7 					// in cm
bodyWidth 				=9.0 					// in cm
bodyHeight 				=4.0 					// in cm
backBodyAxelOffset 		=5.6 					// in cm ; distance from back of the body to the axel of the car; offset
bottomBodyAxelOffset 	=1.5 					// in cm ; distance from bottom of the body to the axel of the car; offset
wheelRotationPerSecond	=720 					// rotation in degrees of a wheel at full speed in one second
fieldOfView				=45						// camera field of view; 45 default value